# javaSummary

./: README.md  build.gradle  settings.gradle
src/main/java/summary/: Main.java
src/main/java/summary/codeModifyHandling/AnnotationExpalin/: AnotherAnnotation.java  App.java  MyAnnotation.java  MyPicture.java  MyPictureInterface.java  Picture.java
src/main/java/summary/codeModifyHandling/classLoaderExplain/: App.java
src/main/java/summary/codeModifyHandling/classLoaderSystem/: App.java
src/main/java/summary/codeModifyHandling/codeCoverage/: Meeting.java
src/main/java/summary/codeModifyHandling/reflectionApi/: App.java  Book.java  MyBook.java  MyInterface.java
src/main/java/summary/functionalInterface/: FunctionalEx.java  FunctionalLambdaEx.java  FunctionalType.java  LambdaEx.java  PlusNumber.java  PureFunctionEx.java
src/main/java/summary/functionalInterface/lambda/: LambdaEx.java
src/main/java/summary/functionalInterface/methodReference/: Greeting.java  MethodReference.java
src/main/java/summary/java8/defaultAndStaticMethod/: App.java  DefaultMethod.java  IDefaultMethod.java  IExtendsIDM.java
src/main/java/summary/java8/functional/: FunctionalLambdaEx.java  FunctionalType.java  IFunctionalEx.java  IPureFunctionEx.java  PlusNumber.java
src/main/java/summary/java8/lambda/: LambdaEx.java
src/main/java/summary/java8/methodReference/: Greeting.java  MethodReference.java
src/main/java/summary/java8structure/Annotation/: App.java  Chicken.java  ChickenContainer.java
src/main/java/summary/java8structure/Optional/: OnlineClass.java  OptionalEx.java  OptionalFeature.java  Progress.java
src/main/java/summary/java8structure/date/: App.java
src/main/java/summary/java8structure/defaultAndStaticMethod/: App.java  DefaultMethod.java  IDefaultMethod.java  IExtendsIDM.java
(+49 files in other folders)
